<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/QuickSettings/UI/Uss/CategoryButton.uss?fileID=7433441132597879392&amp;guid=0b8babf83e56efa46b127c9bdd946807&amp;type=3#CategoryButton" />
    <Style src="project://database/Assets/QuickSettings/UI/Uss/Text.uss?fileID=7433441132597879392&amp;guid=d53b8365cc3b28543be3a37d9fb790dc&amp;type=3#Text" />
    <ui:Button text="Button" class="category-button text__font--default text__size--large" />
</ui:UXML>
