<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.gaton.config-me/UI/CustomComponents/SlideToggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=b558380990677564cb590ec4e2393003&amp;type=3#SlideToggle" />
    <Style src="project://database/Packages/com.gaton.config-me/UI/Uss/Text.uss?fileID=7433441132597879392&amp;guid=d53b8365cc3b28543be3a37d9fb790dc&amp;type=3#Text" />
    <ConfigMe.SlideToggle label="Teste" class="text__size--small" />
</ui:UXML>
