<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.gaton.config-me/Editor/Core/Initialization/ConfigMeInitialization.uss?fileID=7433441132597879392&amp;guid=93fec81b6d34e114387463904278684e&amp;type=3#ConfigMeInitialization" />
    <ui:TabView name="TabView" style="flex-direction: row; height: 100%; align-items: flex-start;">
        <ui:Tab label="Initialization">
            <ui:VisualElement name="tab__content-separator" style="flex-grow: 1; width: 2px; height: 100%; background-color: rgb(75, 75, 75);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Toggle label="Toggle" />
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="Configuration">
            <ui:VisualElement name="tab__content-separator" style="flex-grow: 1; width: 2px; height: 100%; background-color: rgb(75, 75, 75);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Toggle label="Toggle" />
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="Credits">
            <ui:VisualElement name="tab__content-separator" style="flex-grow: 1; width: 2px; height: 100%; background-color: rgb(75, 75, 75);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Toggle label="Toggle" />
            </ui:VisualElement>
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
